pipeline {
  agent any
      
  stages {
        
    stage('Cloning Git') {
      steps {
        git 'https://github.com/the1amit/node-todo-frontend.git'
      }
    }
        
    stage('Install dependencies') {
      steps {
        sh 'npm install'
      }
    }
     
    stage('Test') {
      steps {
         sh 'npm test'
      }
    } 
    
    stage ('Sonar Analysis'){
      steps {
        sh 'npm sonar:sonar -Dsonar.host.url=http://vmpl1000.eastus.cloudapp.azure.com:9000 -Dsonar.login=a45409daf059fc4bba63119ea22d8a1e8ceab5da'
        }
    }
   
   
  }
}
